# Agave-Atlas

./: .gitignore  Email Template.html  README.md
Email HTML/: Email Style.css  Email.html  package-lock.json
dotnet/: ExamplePostmanCalls.txt  agave-atlas-capstone-9419af865404.json
dotnet/Capstone/: ApiKey.txt  Capstone.csproj  Startup.cs
dotnet/Capstone/Controllers/: DrinkController.cs  EmailController.cs  LoginController.cs  RestaurantController.cs  YelpApiController.cs
dotnet/Capstone/DAO/: DrinkSqlDao.cs  RestaurantSqlDao.cs  ReviewSqlDao.cs  UserSqlDao.cs
dotnet/Capstone/DAO/Interfaces/: IDrinkDao.cs  IRestaurantDao.cs  IRestaurantSqlDao.cs  IReviewDao.cs  IUserDao.cs
dotnet/Capstone/Email Stuff/: GmailClient.cs
dotnet/Capstone/Models/: Drink.cs  Email.cs  IReviewable.cs  Restaurant.cs  Restaurants.cs  Review.cs  Yelp.cs
dotnet/Capstone/Services/: YelpFusionApiService.cs
dotnet/database/: Drinks.csv  RemovedImages.txt  Restaurants.csv  capstone.sql  drink_restaurant.csv
vue/: .env  .eslintrc.js  package-lock.json  package.json
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: AddDrinkForm.vue  AddRestaurantForm.vue  AddReviewForm.vue  DrinkCard.vue  DrinkList.vue  FooterBar.vue  InviteUserForm.vue  MapComponent.vue  NavigationBar.vue  PageBanner.vue  RestarauntCard.vue  RestaurantCard.vue  RestaurantList.vue  RestrauntList.vue  ReviewCard.vue  ReviewList.vue  SearchDrinksInput.vue  SearchedDrinkCard.vue  TwitterFeed.vue  UpdateDrinkForm.vue  WeatherOutput.vue  WeatherWidget.vue  YelpComponent.vue
(+17 files in other folders)
